PYTHONUNBUFFERED=1

TASK_ID=1633

context.teamId=8
context.workspaceId=58
modal.state.slyFolder="/lemons/"
modal.state.slyFile="/lemons.tar"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"